,marca,tipo_combustible,num_puertas,tipo,traccion,ubicacion_motor,peso_vacio,tipo:motor,tamaño_motor,sist_combustible,ratio_compresion,hp,precio,distancia_entre_eje(mt),largo(mt),peso(kg),altura(mt),km/lt(ciudad),km/lt(ruta),cilindros
0,alfa-romero,nafta,2,convertible,trasera,frente,2548,dohc,130,mpfi,9.0,111,13495,2.25,4.29,1918.97,1.24,49.4,63.51,4
1,alfa-romero,nafta,2,convertible,trasera,frente,2548,dohc,130,mpfi,9.0,111,16500,2.25,4.29,1918.97,1.24,49.4,63.51,4
2,alfa-romero,nafta,2,hatchback,trasera,frente,2823,ohcv,152,mpfi,9.0,154,16500,2.4,4.35,1960.88,1.33,44.69,61.16,6
3,audi,nafta,4,sedan,delantera,frente,2337,ohc,109,mpfi,70.0,102,13950,2.53,4.49,1981.84,1.38,56.45,70.56,4
4,audi,nafta,4,sedan,4x4,frente,2824,ohc,136,mpfi,8.0,115,17450,2.52,4.49,1987.82,1.38,42.34,51.75,5
5,audi,nafta,2,sedan,delantera,frente,2507,ohc,136,mpfi,8.5,110,15250,2.53,4.5,1984.83,1.35,44.69,58.8,5
6,audi,nafta,4,sedan,delantera,frente,2844,ohc,136,mpfi,8.5,110,17710,2.69,4.89,2137.51,1.41,44.69,58.8,5
7,audi,nafta,4,wagon,delantera,frente,2954,ohc,136,mpfi,8.5,110,18920,2.69,4.89,2137.51,1.41,44.69,58.8,5
8,audi,nafta,4,sedan,delantera,frente,3086,ohc,131,mpfi,8.3,140,23875,2.69,4.89,2137.51,1.42,39.99,47.04,5
9,audi,nafta,2,hatchback,4x4,frente,3053,ohc,131,mpfi,7.0,160,0,2.53,4.53,2032.73,1.32,37.63,51.75,5
10,bmw,nafta,2,sedan,trasera,frente,2395,ohc,108,mpfi,8.8,101,16430,2.57,4.49,1939.92,1.38,54.1,68.21,4
11,bmw,nafta,4,sedan,trasera,frente,2395,ohc,108,mpfi,8.8,101,16925,2.57,4.49,1939.92,1.38,54.1,68.21,4
12,bmw,nafta,2,sedan,trasera,frente,2710,ohc,164,mpfi,9.0,121,20970,2.57,4.49,1939.92,1.38,49.4,65.86,6
13,bmw,nafta,4,sedan,trasera,frente,2765,ohc,164,mpfi,9.0,121,21105,2.57,4.49,1939.92,1.38,49.4,65.86,6
14,bmw,nafta,4,sedan,trasera,frente,3055,ohc,164,mpfi,9.0,121,24565,2.63,4.8,2002.79,1.41,47.04,58.8,6
15,bmw,nafta,4,sedan,trasera,frente,3230,ohc,209,mpfi,8.0,182,30760,2.63,4.8,2002.79,1.41,37.63,51.75,6
16,bmw,nafta,2,sedan,trasera,frente,3380,ohc,209,mpfi,8.0,182,41315,2.63,4.92,2032.73,1.36,37.63,51.75,6
17,bmw,nafta,4,sedan,trasera,frente,3505,ohc,209,mpfi,8.0,182,36880,2.79,5.0,2122.54,1.43,35.28,47.04,6
18,chevrolet,nafta,2,hatchback,delantera,frente,1488,l,61,2bbl,9.5,48,5151,2.25,3.58,1805.21,1.35,110.55,124.66,3
19,chevrolet,nafta,2,hatchback,delantera,frente,1874,ohc,90,2bbl,9.6,70,6295,2.4,3.96,1904.0,1.32,89.38,101.14,4
20,chevrolet,nafta,4,sedan,delantera,frente,1909,ohc,90,2bbl,9.6,70,6575,2.4,4.03,1904.0,1.32,89.38,101.14,4
21,dodge,nafta,2,hatchback,delantera,frente,1876,ohc,90,2bbl,9.41,68,5572,2.38,4.0,1909.99,1.29,87.03,96.44,4
22,dodge,nafta,2,hatchback,delantera,frente,1876,ohc,90,2bbl,9.4,68,6377,2.38,4.0,1909.99,1.29,72.92,89.38,4
23,dodge,nafta,2,hatchback,delantera,frente,2128,ohc,98,mpfi,7.6,102,7957,2.38,4.0,1909.99,1.29,56.45,70.56,4
24,dodge,nafta,4,hatchback,delantera,frente,1967,ohc,90,2bbl,9.4,68,6229,2.38,4.0,1909.99,1.29,72.92,89.38,4
25,dodge,nafta,4,sedan,delantera,frente,1989,ohc,90,2bbl,9.4,68,6692,2.38,4.0,1909.99,1.29,72.92,89.38,4
26,dodge,nafta,4,sedan,delantera,frente,1989,ohc,90,2bbl,9.4,68,7609,2.38,4.0,1909.99,1.29,72.92,89.38,4
27,dodge,nafta,,sedan,delantera,frente,2191,ohc,98,mpfi,7.6,102,8558,2.38,4.0,1909.99,1.29,56.45,70.56,4
28,dodge,nafta,4,wagon,delantera,frente,2535,ohc,122,2bbl,8.5,88,8921,2.62,4.43,1933.94,1.52,56.45,70.56,4
29,dodge,nafta,2,hatchback,delantera,frente,2811,ohc,156,mfi,7.0,145,12964,2.44,4.4,1984.83,1.28,44.69,56.45,4
30,honda,nafta,2,hatchback,delantera,frente,1713,ohc,92,1bbl,9.6,58,6479,2.2,3.67,1912.98,1.29,115.26,127.02,4
31,honda,nafta,2,hatchback,delantera,frente,1819,ohc,92,1bbl,9.2,76,6855,2.2,3.67,1912.98,1.29,72.92,89.38,4
32,honda,nafta,2,hatchback,delantera,frente,1837,ohc,79,1bbl,10.1,60,5399,2.38,3.81,1915.97,1.34,89.38,98.79,4
33,honda,nafta,2,hatchback,delantera,frente,1940,ohc,92,1bbl,9.2,76,6529,2.38,3.81,1915.97,1.34,70.56,79.97,4
34,honda,nafta,2,hatchback,delantera,frente,1956,ohc,92,1bbl,9.2,76,7129,2.38,3.81,1915.97,1.34,70.56,79.97,4
35,honda,nafta,4,sedan,delantera,frente,2010,ohc,92,1bbl,9.2,76,7295,2.45,4.15,1915.97,1.38,70.56,79.97,4
36,honda,nafta,4,wagon,delantera,frente,2024,ohc,92,1bbl,9.2,76,7295,2.45,3.99,1912.98,1.48,70.56,79.97,4
37,honda,nafta,2,hatchback,delantera,frente,2236,ohc,110,1bbl,9.0,86,7895,2.45,4.25,1951.9,1.35,63.51,77.62,4
38,honda,nafta,2,hatchback,delantera,frente,2289,ohc,110,1bbl,9.0,86,9095,2.45,4.25,1951.9,1.35,63.51,77.62,4
39,honda,nafta,4,sedan,delantera,frente,2304,ohc,110,1bbl,9.0,86,8845,2.45,4.46,1951.9,1.37,63.51,77.62,4
40,honda,nafta,4,sedan,delantera,frente,2372,ohc,110,1bbl,9.0,86,10295,2.45,4.46,1871.07,1.37,63.51,77.62,4
41,honda,nafta,4,sedan,delantera,frente,2465,ohc,110,mpfi,9.0,101,12945,2.45,4.46,1951.9,1.37,56.45,65.86,4
42,honda,nafta,2,sedan,delantera,frente,2293,ohc,110,2bbl,9.1,100,10345,2.45,4.3,1975.85,1.3,58.8,72.92,4
43,isuzu,nafta,4,sedan,trasera,frente,2337,ohc,111,2bbl,8.5,78,6785,2.4,4.34,1850.11,1.36,56.45,68.21,4
44,isuzu,nafta,2,sedan,delantera,frente,1874,ohc,90,2bbl,9.6,70,0,2.4,3.96,1904.0,1.32,89.38,101.14,4
45,isuzu,nafta,4,sedan,delantera,frente,1909,ohc,90,2bbl,9.6,70,0,2.4,3.96,1904.0,1.32,89.38,101.14,4
46,isuzu,nafta,2,hatchback,trasera,frente,2734,ohc,119,spfi,9.2,90,11048,2.44,4.38,1951.9,1.31,56.45,68.21,4
47,jaguar,nafta,4,sedan,trasera,frente,4066,dohc,258,mpfi,8.1,176,32250,2.87,5.07,2083.62,1.34,35.28,44.69,6
48,jaguar,nafta,4,sedan,trasera,frente,4066,dohc,258,mpfi,8.1,176,35550,2.87,5.07,2083.62,1.34,35.28,44.69,6
49,jaguar,nafta,2,sedan,trasera,frente,3950,ohcv,326,mpfi,11.5,262,36000,2.59,4.87,2113.56,1.21,30.58,39.99,12
50,mazda,nafta,2,hatchback,delantera,frente,1890,ohc,91,2bbl,9.0,68,5195,2.36,4.04,1921.96,1.37,70.56,72.92,4
51,mazda,nafta,2,hatchback,delantera,frente,1900,ohc,91,2bbl,9.0,68,6095,2.36,4.04,1921.96,1.37,72.92,89.38,4
52,mazda,nafta,2,hatchback,delantera,frente,1905,ohc,91,2bbl,9.0,68,6795,2.36,4.04,1921.96,1.37,72.92,89.38,4
53,mazda,nafta,4,sedan,delantera,frente,1945,ohc,91,2bbl,9.0,68,6695,2.36,4.24,1921.96,1.37,72.92,89.38,4
54,mazda,nafta,4,sedan,delantera,frente,1950,ohc,91,2bbl,9.0,68,7395,2.36,4.24,1921.96,1.37,72.92,89.38,4
55,mazda,nafta,2,hatchback,trasera,frente,2380,rotor,70,4bbl,9.4,101,10945,2.42,4.29,1966.87,1.26,39.99,54.1,2
56,mazda,nafta,2,hatchback,trasera,frente,2380,rotor,70,4bbl,9.4,101,11845,2.42,4.29,1966.87,1.26,39.99,54.1,2
57,mazda,nafta,2,hatchback,trasera,frente,2385,rotor,70,4bbl,9.4,101,13645,2.42,4.29,1966.87,1.26,39.99,54.1,2
58,mazda,nafta,2,hatchback,trasera,frente,2500,rotor,80,mpfi,9.4,135,15645,2.42,4.29,1966.87,1.26,37.63,54.1,2
59,mazda,nafta,2,hatchback,delantera,frente,2385,ohc,122,2bbl,8.6,84,8845,2.51,4.52,1990.82,1.36,61.16,75.27,4
60,mazda,nafta,4,sedan,delantera,frente,2410,ohc,122,2bbl,8.6,84,8495,2.51,4.52,1990.82,1.41,61.16,75.27,4
61,mazda,nafta,2,hatchback,delantera,frente,2385,ohc,122,2bbl,8.6,84,10595,2.51,4.52,1990.82,1.36,61.16,75.27,4
62,mazda,nafta,4,sedan,delantera,frente,2410,ohc,122,2bbl,8.6,84,10245,2.51,4.52,1990.82,1.41,61.16,75.27,4
63,mazda,diesel,,sedan,delantera,frente,2443,ohc,122,idi,22.7,64,10795,2.51,4.52,1990.82,1.41,84.68,98.79,4
64,mazda,nafta,4,hatchback,delantera,frente,2425,ohc,122,2bbl,8.6,84,11245,2.51,4.52,1990.82,1.41,61.16,75.27,4
65,mazda,nafta,4,sedan,trasera,frente,2670,ohc,140,mpfi,8.0,120,18280,2.66,4.44,1978.84,1.38,44.69,63.51,4
66,mazda,diesel,4,sedan,trasera,frente,2700,ohc,134,idi,22.0,72,18344,2.66,4.44,1978.84,1.38,72.92,91.73,4
67,mercedes-benz,diesel,4,sedan,trasera,frente,3515,ohc,183,idi,21.5,123,25552,2.79,4.85,2104.58,1.44,51.75,58.8,5
68,mercedes-benz,diesel,4,wagon,trasera,frente,3750,ohc,183,idi,21.5,123,28248,2.79,4.85,2104.58,1.49,51.75,58.8,5
69,mercedes-benz,diesel,2,hardtop,trasera,frente,3495,ohc,183,idi,21.5,123,28176,2.71,4.76,2104.58,1.39,51.75,58.8,5
70,mercedes-benz,diesel,4,sedan,trasera,frente,3770,ohc,183,idi,21.5,123,31600,2.94,5.15,2146.49,1.43,51.75,58.8,5
71,mercedes-benz,nafta,4,sedan,trasera,frente,3740,ohcv,234,mpfi,8.3,155,34184,2.94,5.15,2146.49,1.44,37.63,42.34,8
72,mercedes-benz,nafta,2,convertible,trasera,frente,3685,ohcv,234,mpfi,8.3,155,35056,2.45,4.58,2110.57,1.29,37.63,42.34,8
73,mercedes-benz,nafta,4,sedan,trasera,frente,3900,ohcv,308,mpfi,8.0,184,40960,3.07,5.29,2146.49,1.44,32.93,37.63,8
74,mercedes-benz,nafta,2,hardtop,trasera,frente,3715,ohcv,304,mpfi,8.0,184,45400,2.84,5.06,2155.47,1.41,32.93,37.63,8
75,mercury,nafta,2,hatchback,trasera,frente,2910,ohc,140,mpfi,8.0,175,16503,2.61,4.53,2035.72,1.39,44.69,56.45,4
76,mitsubishi,nafta,2,hatchback,delantera,frente,1918,ohc,92,2bbl,9.4,68,5389,2.38,4.0,1927.95,1.29,87.03,96.44,4
77,mitsubishi,nafta,2,hatchback,delantera,frente,1944,ohc,92,2bbl,9.4,68,6189,2.38,4.0,1927.95,1.29,72.92,89.38,4
78,mitsubishi,nafta,2,hatchback,delantera,frente,2004,ohc,92,2bbl,9.4,68,6669,2.38,4.0,1927.95,1.29,72.92,89.38,4
79,mitsubishi,nafta,2,hatchback,delantera,frente,2145,ohc,98,spdi,7.6,102,7689,2.36,4.0,1909.99,1.29,56.45,70.56,4
80,mitsubishi,nafta,2,hatchback,delantera,frente,2370,ohc,110,spdi,7.5,116,9959,2.45,4.39,1957.89,1.25,54.1,70.56,4
81,mitsubishi,nafta,2,hatchback,delantera,frente,2328,ohc,122,2bbl,8.5,88,8499,2.45,4.39,1957.89,1.25,58.8,75.27,4
82,mitsubishi,nafta,2,hatchback,delantera,frente,2833,ohc,156,spdi,7.0,145,12629,2.44,4.4,1984.83,1.28,44.69,56.45,4
83,mitsubishi,nafta,2,hatchback,delantera,frente,2921,ohc,156,spdi,7.0,145,14869,2.44,4.4,1984.83,1.28,44.69,56.45,4
84,mitsubishi,nafta,2,hatchback,delantera,frente,2926,ohc,156,spdi,7.0,145,14489,2.44,4.4,1984.83,1.28,44.69,56.45,4
85,mitsubishi,nafta,4,sedan,delantera,frente,2365,ohc,122,2bbl,8.5,88,6989,2.45,4.38,1957.89,1.31,58.8,75.27,4
86,mitsubishi,nafta,4,sedan,delantera,frente,2405,ohc,122,2bbl,8.5,88,8189,2.45,4.38,1957.89,1.31,58.8,75.27,4
87,mitsubishi,nafta,4,sedan,delantera,frente,2403,ohc,110,spdi,7.5,116,9279,2.45,4.38,1957.89,1.31,54.1,70.56,4
88,mitsubishi,nafta,4,sedan,delantera,frente,2403,ohc,110,spdi,7.5,116,9279,2.45,4.38,1957.89,1.31,54.1,70.56,4
89,nissan,nafta,2,sedan,delantera,frente,1889,ohc,97,2bbl,9.4,69,5499,2.4,4.2,1909.99,1.38,72.92,87.03,4
90,nissan,diesel,2,sedan,delantera,frente,2017,ohc,103,idi,21.9,55,7099,2.4,4.2,1909.99,1.38,105.85,117.61,4
91,nissan,nafta,2,sedan,delantera,frente,1918,ohc,97,2bbl,9.4,69,6649,2.4,4.2,1909.99,1.38,72.92,87.03,4
92,nissan,nafta,4,sedan,delantera,frente,1938,ohc,97,2bbl,9.4,69,6849,2.4,4.2,1909.99,1.38,72.92,87.03,4
93,nissan,nafta,4,wagon,delantera,frente,2024,ohc,97,2bbl,9.4,69,7349,2.4,4.32,1909.99,1.36,72.92,87.03,4
94,nissan,nafta,2,sedan,delantera,frente,1951,ohc,97,2bbl,9.4,69,7299,2.4,4.2,1909.99,1.38,72.92,87.03,4
95,nissan,nafta,2,hatchback,delantera,frente,2028,ohc,97,2bbl,9.4,69,7799,2.4,4.21,1909.99,1.35,72.92,87.03,4
96,nissan,nafta,4,sedan,delantera,frente,1971,ohc,97,2bbl,9.4,69,7499,2.4,4.2,1909.99,1.38,72.92,87.03,4
97,nissan,nafta,4,wagon,delantera,frente,2037,ohc,97,2bbl,9.4,69,7999,2.4,4.32,1909.99,1.36,72.92,87.03,4
98,nissan,nafta,2,hardtop,delantera,frente,2008,ohc,97,2bbl,9.4,69,8249,2.42,4.12,1909.99,1.35,72.92,87.03,4
99,nissan,nafta,4,hatchback,delantera,frente,2324,ohc,120,2bbl,8.5,97,8949,2.47,4.4,1951.9,1.39,63.51,79.97,4
100,nissan,nafta,4,sedan,delantera,frente,2302,ohc,120,2bbl,8.5,97,9549,2.47,4.4,1951.9,1.39,63.51,79.97,4
101,nissan,nafta,4,sedan,delantera,frente,3095,ohcv,181,mpfi,9.0,152,13499,2.55,4.62,1990.82,1.4,39.99,51.75,6
102,nissan,nafta,4,wagon,delantera,frente,3296,ohcv,181,mpfi,9.0,152,14399,2.55,4.69,1990.82,1.42,39.99,51.75,6
103,nissan,nafta,4,sedan,delantera,frente,3060,ohcv,181,mpfi,9.0,152,13499,2.55,4.69,1990.82,1.4,44.69,58.8,6
104,nissan,nafta,2,hatchback,trasera,frente,3071,ohcv,181,mpfi,9.0,160,17199,2.32,4.34,2032.73,1.26,44.69,58.8,6
105,nissan,nafta,2,hatchback,trasera,frente,3139,ohcv,181,mpfi,7.8,200,19699,2.32,4.34,2032.73,1.26,39.99,54.1,6
106,nissan,nafta,2,hatchback,trasera,frente,3139,ohcv,181,mpfi,9.0,160,18399,2.52,4.53,2032.73,1.26,44.69,58.8,6
107,peugot,nafta,4,sedan,trasera,frente,3020,l,120,mpfi,8.4,97,11900,2.74,4.74,2047.7,1.44,44.69,56.45,4
108,peugot,diesel,4,sedan,trasera,frente,3197,l,152,idi,21.0,95,13200,2.74,4.74,2047.7,1.44,65.86,77.62,4
109,peugot,nafta,4,wagon,trasera,frente,3230,l,120,mpfi,8.4,97,12440,2.9,5.05,2047.7,1.49,44.69,56.45,4
110,peugot,diesel,4,wagon,trasera,frente,3430,l,152,idi,21.0,95,13860,2.9,5.05,2047.7,1.49,58.8,58.8,4
111,peugot,nafta,4,sedan,trasera,frente,3075,l,120,mpfi,8.4,95,15580,2.74,4.74,2047.7,1.44,44.69,56.45,4
112,peugot,diesel,4,sedan,trasera,frente,3252,l,152,idi,21.0,95,16900,2.74,4.74,2047.7,1.44,65.86,77.62,4
113,peugot,nafta,4,wagon,trasera,frente,3285,l,120,mpfi,8.4,95,16695,2.9,5.05,2047.7,1.44,44.69,56.45,4
114,peugot,diesel,4,wagon,trasera,frente,3485,l,152,idi,21.0,95,17075,2.9,5.05,2047.7,1.49,58.8,58.8,4
115,peugot,nafta,4,sedan,trasera,frente,3075,l,120,mpfi,8.4,97,16630,2.74,4.74,2047.7,1.44,44.69,56.45,4
116,peugot,diesel,4,sedan,trasera,frente,3252,l,152,idi,21.0,95,17950,2.74,4.74,2047.7,1.44,65.86,77.62,4
117,peugot,nafta,4,sedan,trasera,frente,3130,l,134,mpfi,7.0,142,18150,2.74,4.74,2044.7,1.42,42.34,56.45,4
118,plymouth,nafta,2,hatchback,delantera,frente,1918,ohc,90,2bbl,9.4,68,5572,2.38,4.0,1909.99,1.29,87.03,96.44,4
119,plymouth,nafta,2,hatchback,delantera,frente,2128,ohc,98,spdi,7.6,102,7957,2.38,4.0,1909.99,1.29,56.45,70.56,4
120,plymouth,nafta,4,hatchback,delantera,frente,1967,ohc,90,2bbl,9.4,68,6229,2.38,4.0,1909.99,1.29,72.92,89.38,4
121,plymouth,nafta,4,sedan,delantera,frente,1989,ohc,90,2bbl,9.4,68,6692,2.38,4.25,1909.99,1.29,72.92,89.38,4
122,plymouth,nafta,4,sedan,delantera,frente,2191,ohc,98,2bbl,9.4,68,7609,2.38,4.25,1909.99,1.29,72.92,89.38,4
123,plymouth,nafta,4,wagon,delantera,frente,2535,ohc,122,2bbl,8.5,88,8921,2.62,4.43,1933.94,1.52,56.45,70.56,4
124,plymouth,nafta,2,hatchback,trasera,frente,2818,ohc,156,spdi,7.0,145,12764,2.44,4.4,1984.83,1.28,44.69,56.45,4
125,porsche,nafta,2,hatchback,trasera,frente,2778,ohc,151,mpfi,9.5,143,22018,2.4,4.29,2044.7,1.28,44.69,63.51,4
126,porsche,nafta,2,hardtop,trasera,atras,2756,ohcf,194,mpfi,9.5,207,32528,2.27,4.29,1945.91,1.31,39.99,58.8,6
127,porsche,nafta,2,hardtop,trasera,atras,2756,ohcf,194,mpfi,9.5,207,34028,2.27,4.29,1945.91,1.31,39.99,58.8,6
128,porsche,nafta,2,convertible,trasera,atras,2800,ohcf,194,mpfi,9.5,207,37028,2.27,4.29,1945.91,1.31,39.99,58.8,6
129,porsche,nafta,2,hatchback,trasera,frente,3366,dohcv,203,mpfi,10.0,288,0,2.5,4.46,2164.45,1.28,39.99,65.86,8
130,saab,nafta,2,hatchback,delantera,frente,2658,ohc,121,mpfi,9.31,110,11850,2.52,4.74,1990.82,1.42,49.4,65.86,4
131,saab,nafta,4,sedan,delantera,frente,2695,ohc,121,mpfi,9.3,110,12170,2.52,4.74,1990.82,1.42,49.4,65.86,4
132,saab,nafta,2,hatchback,delantera,frente,2707,ohc,121,mpfi,9.3,110,15040,2.52,4.74,1990.82,1.42,49.4,65.86,4
133,saab,nafta,4,sedan,delantera,frente,2758,ohc,121,mpfi,9.3,110,15510,2.52,4.74,1990.82,1.42,49.4,65.86,4
134,saab,nafta,2,hatchback,delantera,frente,2808,dohc,121,mpfi,9.0,160,18150,2.52,4.74,1990.82,1.42,44.69,61.16,4
135,saab,nafta,4,sedan,delantera,frente,2847,dohc,121,mpfi,9.0,160,18620,2.52,4.74,1990.82,1.42,44.69,61.16,4
136,subaru,nafta,2,hatchback,delantera,frente,2050,ohcf,97,2bbl,9.0,69,5118,2.38,3.99,1898.01,1.36,72.92,84.68,4
137,subaru,nafta,2,hatchback,delantera,frente,2120,ohcf,108,2bbl,8.7,73,7053,2.38,4.01,1904.0,1.36,61.16,72.92,4
138,subaru,nafta,2,hatchback,4x4,frente,2240,ohcf,108,2bbl,8.7,73,7603,2.37,4.0,1909.99,1.41,61.16,72.92,4
139,subaru,nafta,4,sedan,delantera,frente,2145,ohcf,108,2bbl,9.5,82,7126,2.47,4.37,1957.89,1.33,75.27,87.03,4
140,subaru,nafta,4,sedan,delantera,frente,2190,ohcf,108,2bbl,9.5,82,7775,2.47,4.37,1957.89,1.33,65.86,77.62,4
141,subaru,nafta,4,sedan,delantera,frente,2340,ohcf,108,mpfi,9.0,94,9960,2.47,4.37,1957.89,1.33,61.16,75.27,4
142,subaru,nafta,4,sedan,4x4,frente,2385,ohcf,108,2bbl,9.0,82,9233,2.46,4.37,1957.89,1.38,56.45,58.8,4
143,subaru,nafta,4,sedan,4x4,frente,2510,ohcf,108,mpfi,7.7,111,11259,2.46,4.37,1957.89,1.38,56.45,68.21,4
144,subaru,nafta,4,wagon,delantera,frente,2290,ohcf,108,2bbl,9.0,82,7463,2.46,4.41,1957.89,1.35,65.86,75.27,4
145,subaru,nafta,4,wagon,delantera,frente,2455,ohcf,108,mpfi,9.0,94,10198,2.46,4.41,1957.89,1.35,58.8,72.92,4
146,subaru,nafta,4,wagon,4x4,frente,2420,ohcf,108,2bbl,9.0,82,8013,2.46,4.41,1957.89,1.39,54.1,68.21,4
147,subaru,nafta,4,wagon,4x4,frente,2650,ohcf,108,mpfi,7.7,111,11694,2.46,4.41,1957.89,1.39,54.1,54.1,4
148,toyota,nafta,2,hatchback,delantera,frente,1985,ohc,92,2bbl,9.0,62,5348,2.43,4.03,1904.0,1.38,82.33,91.73,4
149,toyota,nafta,2,hatchback,delantera,frente,2040,ohc,92,2bbl,9.0,62,6338,2.43,4.03,1904.0,1.38,72.92,89.38,4
150,toyota,nafta,4,hatchback,delantera,frente,2015,ohc,92,2bbl,9.0,62,6488,2.43,4.03,1904.0,1.38,72.92,89.38,4
151,toyota,nafta,4,wagon,delantera,frente,2280,ohc,92,2bbl,9.0,62,6918,2.43,4.31,1904.0,1.5,72.92,87.03,4
152,toyota,nafta,4,wagon,4x4,frente,2290,ohc,92,2bbl,9.0,62,7898,2.43,4.31,1904.0,1.5,63.51,75.27,4
153,toyota,nafta,4,wagon,4x4,frente,3110,ohc,92,2bbl,9.0,62,8778,2.43,4.31,1904.0,1.5,63.51,75.27,4
154,toyota,nafta,4,sedan,delantera,frente,2081,ohc,98,2bbl,9.0,70,6938,2.43,4.22,1927.95,1.35,70.56,87.03,4
155,toyota,nafta,4,hatchback,delantera,frente,2109,ohc,98,2bbl,9.0,70,7198,2.43,4.22,1927.95,1.34,70.56,87.03,4
156,toyota,diesel,4,sedan,delantera,frente,2275,ohc,110,idi,22.5,56,7898,2.43,4.22,1927.95,1.35,79.97,84.68,4
157,toyota,diesel,4,hatchback,delantera,frente,2275,ohc,110,idi,22.5,56,7788,2.43,4.22,1927.95,1.34,89.38,110.55,4
158,toyota,nafta,4,sedan,delantera,frente,2094,ohc,98,2bbl,9.0,70,7738,2.43,4.22,1927.95,1.35,89.38,110.55,4
159,toyota,nafta,4,hatchback,delantera,frente,2122,ohc,98,2bbl,9.0,70,8358,2.43,4.22,1927.95,1.34,65.86,79.97,4
160,toyota,nafta,4,sedan,delantera,frente,2140,ohc,98,2bbl,9.0,70,9258,2.43,4.22,1927.95,1.34,65.86,79.97,4
161,toyota,nafta,2,sedan,trasera,frente,2169,ohc,98,2bbl,9.0,70,8058,2.4,4.28,1915.97,1.34,68.21,79.97,4
162,toyota,nafta,2,hatchback,trasera,frente,2204,ohc,98,2bbl,9.0,70,8238,2.4,4.28,1915.97,1.34,68.21,79.97,4
163,toyota,nafta,2,sedan,trasera,frente,2265,dohc,98,mpfi,9.4,112,9298,2.4,4.28,1915.97,1.34,61.16,68.21,4
164,toyota,nafta,2,hatchback,trasera,frente,2300,dohc,98,mpfi,9.4,112,9538,2.4,4.28,1915.97,1.34,61.16,68.21,4
165,toyota,nafta,2,hardtop,trasera,frente,2540,ohc,146,mpfi,9.3,116,8449,2.5,4.48,1963.87,1.32,56.45,70.56,4
166,toyota,nafta,2,hardtop,trasera,frente,2536,ohc,146,mpfi,9.3,116,9639,2.5,4.48,1963.87,1.32,56.45,70.56,4
167,toyota,nafta,2,hatchback,trasera,frente,2551,ohc,146,mpfi,9.3,116,9989,2.5,4.48,1963.87,1.32,56.45,70.56,4
168,toyota,nafta,2,hardtop,trasera,frente,2679,ohc,146,mpfi,9.3,116,11199,2.5,4.48,1963.87,1.32,56.45,70.56,4
169,toyota,nafta,2,hatchback,trasera,frente,2714,ohc,146,mpfi,9.3,116,11549,2.5,4.48,1963.87,1.32,56.45,70.56,4
170,toyota,nafta,2,convertible,trasera,frente,2975,ohc,146,mpfi,9.3,116,17669,2.5,4.48,1963.87,1.35,56.45,70.56,4
171,toyota,nafta,4,sedan,delantera,frente,2326,ohc,122,mpfi,8.7,92,8948,2.6,4.46,1990.82,1.39,68.21,79.97,4
172,toyota,diesel,4,sedan,delantera,frente,2480,ohc,110,idi,22.5,73,10698,2.6,4.46,1990.82,1.39,70.56,77.62,4
173,toyota,nafta,4,hatchback,delantera,frente,2414,ohc,122,mpfi,8.7,92,9988,2.6,4.46,1990.82,1.37,63.51,75.27,4
174,toyota,nafta,4,sedan,delantera,frente,2414,ohc,122,mpfi,8.7,92,10898,2.6,4.46,1990.82,1.39,63.51,75.27,4
175,toyota,nafta,4,hatchback,delantera,frente,2458,ohc,122,mpfi,8.7,92,11248,2.6,4.46,1990.82,1.37,63.51,75.27,4
176,toyota,nafta,2,hatchback,trasera,frente,2976,dohc,171,mpfi,9.3,161,16558,2.61,4.66,2026.74,1.32,47.04,56.45,6
177,toyota,nafta,2,hatchback,trasera,frente,3016,dohc,171,mpfi,9.3,161,15998,2.61,4.66,2026.74,1.32,44.69,56.45,6
178,toyota,nafta,4,sedan,trasera,frente,3131,dohc,171,mpfi,9.2,156,15690,2.65,4.77,1990.82,1.37,47.04,56.45,6
179,toyota,nafta,4,wagon,trasera,frente,3151,dohc,161,mpfi,9.2,156,15750,2.65,4.77,1990.82,1.37,44.69,56.45,6
180,volkswagen,diesel,2,sedan,delantera,frente,2261,ohc,97,idi,23.0,52,7775,2.47,4.36,1960.88,1.41,87.03,108.2,4
181,volkswagen,nafta,2,sedan,delantera,frente,2209,ohc,109,mpfi,9.0,85,7975,2.47,4.36,1960.88,1.41,63.51,79.97,4
182,volkswagen,diesel,4,sedan,delantera,frente,2264,ohc,97,idi,23.0,52,7995,2.47,4.36,1960.88,1.41,87.03,108.2,4
183,volkswagen,nafta,4,sedan,delantera,frente,2212,ohc,109,mpfi,9.0,85,8195,2.47,4.36,1960.88,1.41,63.51,79.97,4
184,volkswagen,nafta,4,sedan,delantera,frente,2275,ohc,109,mpfi,9.0,85,8495,2.47,4.36,1960.88,1.41,63.51,79.97,4
185,volkswagen,diesel,4,sedan,delantera,frente,2319,ohc,97,idi,23.0,68,9495,2.47,4.36,1960.88,1.41,87.03,98.79,4
186,volkswagen,nafta,4,sedan,delantera,frente,2300,ohc,109,mpfi,10.0,100,9995,2.47,4.36,1960.88,1.41,61.16,75.27,4
187,volkswagen,nafta,2,convertible,delantera,frente,2254,ohc,109,mpfi,8.5,90,11595,2.4,4.05,1921.96,1.41,56.45,68.21,4
188,volkswagen,nafta,2,hatchback,delantera,frente,2221,ohc,109,mpfi,8.5,90,9980,2.4,4.21,1915.97,1.31,56.45,68.21,4
189,volkswagen,nafta,4,sedan,delantera,frente,2661,ohc,136,mpfi,8.5,110,13295,2.55,4.58,2002.79,1.4,44.69,56.45,5
190,volkswagen,diesel,4,sedan,delantera,frente,2579,ohc,97,idi,23.0,68,13845,2.55,4.58,2002.79,1.4,77.62,89.38,4
191,volkswagen,nafta,4,wagon,delantera,frente,2563,ohc,109,mpfi,9.0,88,12290,2.55,4.65,2002.79,1.4,58.8,72.92,4
192,volvo,nafta,4,sedan,trasera,frente,2912,ohc,141,mpfi,9.5,114,12940,2.65,4.8,2011.77,1.43,54.1,65.86,4
193,volvo,nafta,4,wagon,trasera,frente,3034,ohc,141,mpfi,9.5,114,13415,2.65,4.8,2011.77,1.46,54.1,65.86,4
194,volvo,nafta,4,sedan,trasera,frente,2935,ohc,141,mpfi,9.5,114,15985,2.65,4.8,2011.77,1.43,56.45,65.86,4
195,volvo,nafta,4,wagon,trasera,frente,3042,ohc,141,mpfi,9.5,114,16515,2.65,4.8,2011.77,1.46,56.45,65.86,4
196,volvo,nafta,4,sedan,trasera,frente,3045,ohc,130,mpfi,7.5,162,18420,2.65,4.8,2011.77,1.43,39.99,51.75,4
197,volvo,nafta,4,wagon,trasera,frente,3157,ohc,130,mpfi,7.5,162,18950,2.65,4.8,2011.77,1.46,39.99,51.75,4
198,volvo,nafta,4,sedan,trasera,frente,2952,ohc,141,mpfi,9.5,114,16845,2.77,4.8,2062.67,1.41,54.1,65.86,4
199,volvo,nafta,4,sedan,trasera,frente,3049,ohc,141,mpfi,8.7,160,19045,2.77,4.8,2059.67,1.41,44.69,58.8,4
200,volvo,nafta,4,sedan,trasera,frente,3012,ohcv,173,mpfi,8.8,134,21485,2.77,4.8,2062.67,1.41,42.34,54.1,6
201,volvo,diesel,4,sedan,trasera,frente,3217,ohc,145,idi,23.0,106,22470,2.77,4.8,2062.67,1.41,61.16,63.51,6
202,volvo,nafta,4,sedan,trasera,frente,3062,ohc,141,mpfi,9.5,114,22625,2.77,4.8,2062.67,1.41,44.69,58.8,4
